# Default settings
# you can override thes settings creationg a .env file in your home directory
###
### LOG Level
### minimum level of the messages that will be logged into LOG_FILE
###
### 0: NO LOG
### 1: ERROR
### 2: WARNING
### 3: INFO
### 4: DEBUG
###
BASH_FRAMEWORK_LOG_LEVEL=3

###
### DISPLAY Level
### minimum level of the messages that will be displayed on screen
###
### 0: NO LOG
### 1: ERROR
### 2: WARNING
### 3: INFO
### 4: DEBUG
###
BASH_FRAMEWORK_DISPLAY_LEVEL=3

###
### Log to file
###
### all log messages will be redirected to log file specified
### this same path will be used inside and outside of the container
###
BASH_FRAMEWORK_LOG_FILE=logs/bash.log

# the directory that will contain the db import sql dumps
DB_IMPORT_DUMP_DIR=~/.bash-tools/dbImportDumps

# -----------------------------------------------------
# Local MySQL Parameters
# -----------------------------------------------------
MYSQL_HOSTNAME=localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_PORT=3306

# -----------------------------------------------------
# Remote MySQL Parameters
# -----------------------------------------------------
REMOTE_MYSQL_HOSTNAME=localhost
REMOTE_MYSQL_PORT=3306
REMOTE_MYSQL_USER=user
REMOTE_MYSQL_PASSWORD=pass

# -----------------------------------------------------
# AWS Parameters
# -----------------------------------------------------
S3_BASE_URL=
TEMP_FOLDER=/tmp