HOSTNAME="127.0.0.1"
USER="root"
PASSWORD="root"
PORT="3306"

# you can override default MYSQL options if you wish
# OPTIONS=---default-character-set=utf8
# SSL_OPTIONS=--ssl-mode=DISABLED
# DEFAULT_QUERY_OPTIONS=-s --skip-column-names
# QUERY_OPTIONS=-s --skip-column-names
# DUMP_OPTIONS=--default-character-set=utf8 --compress --compact --hex-blob --routines --triggers --single-transaction --set-gtid-purged=OFF --column-statistics=0